﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "app5gestamp", "app5gestamp\app5gestamp.csproj", "{3AFA591D-C115-4AC9-9519-F788373ECDE9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "app5gestamp.iOS", "iOS\app5gestamp.iOS.csproj", "{5FA0219F-B063-4D07-800B-CC38BDB5B916}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "app5gestamp.Droid", "Droid\app5gestamp.Droid.csproj", "{34B9099E-4B00-4707-BFDE-0B95997F8893}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "app5gestamp.UWP", "UWP\app5gestamp.UWP.csproj", "{0483302A-9154-434A-93EB-5633AAFD4409}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3AFA591D-C115-4AC9-9519-F788373ECDE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AFA591D-C115-4AC9-9519-F788373ECDE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AFA591D-C115-4AC9-9519-F788373ECDE9}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{3AFA591D-C115-4AC9-9519-F788373ECDE9}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{3AFA591D-C115-4AC9-9519-F788373ECDE9}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3AFA591D-C115-4AC9-9519-F788373ECDE9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3AFA591D-C115-4AC9-9519-F788373ECDE9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3AFA591D-C115-4AC9-9519-F788373ECDE9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3AFA591D-C115-4AC9-9519-F788373ECDE9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3AFA591D-C115-4AC9-9519-F788373ECDE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AFA591D-C115-4AC9-9519-F788373ECDE9}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AFA591D-C115-4AC9-9519-F788373ECDE9}.Release|ARM.ActiveCfg = Release|Any CPU
		{3AFA591D-C115-4AC9-9519-F788373ECDE9}.Release|iPhone.ActiveCfg = Release|Any CPU
		{3AFA591D-C115-4AC9-9519-F788373ECDE9}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3AFA591D-C115-4AC9-9519-F788373ECDE9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3AFA591D-C115-4AC9-9519-F788373ECDE9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3AFA591D-C115-4AC9-9519-F788373ECDE9}.Release|x64.ActiveCfg = Release|Any CPU
		{3AFA591D-C115-4AC9-9519-F788373ECDE9}.Release|x86.ActiveCfg = Release|Any CPU
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Debug|ARM.ActiveCfg = Debug|iPhone
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Debug|iPhone.Build.0 = Debug|iPhone
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Debug|Mixed Platforms.ActiveCfg = Debug|iPhone
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Debug|Mixed Platforms.Build.0 = Debug|iPhone
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Debug|x64.ActiveCfg = Debug|iPhone
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Debug|x86.ActiveCfg = Debug|iPhone
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Release|Any CPU.ActiveCfg = Release|iPhone
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Release|Any CPU.Build.0 = Release|iPhone
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Release|ARM.ActiveCfg = Release|iPhoneSimulator
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Release|iPhone.ActiveCfg = Release|iPhone
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Release|iPhone.Build.0 = Release|iPhone
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Release|Mixed Platforms.ActiveCfg = Release|iPhoneSimulator
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Release|Mixed Platforms.Build.0 = Release|iPhoneSimulator
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Release|x64.ActiveCfg = Release|iPhoneSimulator
		{5FA0219F-B063-4D07-800B-CC38BDB5B916}.Release|x86.ActiveCfg = Release|iPhoneSimulator
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Debug|iPhone.Build.0 = Debug|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Debug|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Debug|x64.ActiveCfg = Debug|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Debug|x86.ActiveCfg = Debug|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Release|Any CPU.Build.0 = Release|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Release|ARM.ActiveCfg = Release|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Release|iPhone.ActiveCfg = Release|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Release|iPhone.Build.0 = Release|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Release|x64.ActiveCfg = Release|Any CPU
		{34B9099E-4B00-4707-BFDE-0B95997F8893}.Release|x86.ActiveCfg = Release|Any CPU
		{0483302A-9154-434A-93EB-5633AAFD4409}.Debug|Any CPU.ActiveCfg = Debug|x86
		{0483302A-9154-434A-93EB-5633AAFD4409}.Debug|ARM.ActiveCfg = Debug|ARM
		{0483302A-9154-434A-93EB-5633AAFD4409}.Debug|ARM.Build.0 = Debug|ARM
		{0483302A-9154-434A-93EB-5633AAFD4409}.Debug|ARM.Deploy.0 = Debug|ARM
		{0483302A-9154-434A-93EB-5633AAFD4409}.Debug|iPhone.ActiveCfg = Debug|x86
		{0483302A-9154-434A-93EB-5633AAFD4409}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{0483302A-9154-434A-93EB-5633AAFD4409}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{0483302A-9154-434A-93EB-5633AAFD4409}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{0483302A-9154-434A-93EB-5633AAFD4409}.Debug|Mixed Platforms.Deploy.0 = Debug|x86
		{0483302A-9154-434A-93EB-5633AAFD4409}.Debug|x64.ActiveCfg = Debug|x64
		{0483302A-9154-434A-93EB-5633AAFD4409}.Debug|x64.Build.0 = Debug|x64
		{0483302A-9154-434A-93EB-5633AAFD4409}.Debug|x64.Deploy.0 = Debug|x64
		{0483302A-9154-434A-93EB-5633AAFD4409}.Debug|x86.ActiveCfg = Debug|x86
		{0483302A-9154-434A-93EB-5633AAFD4409}.Debug|x86.Build.0 = Debug|x86
		{0483302A-9154-434A-93EB-5633AAFD4409}.Debug|x86.Deploy.0 = Debug|x86
		{0483302A-9154-434A-93EB-5633AAFD4409}.Release|Any CPU.ActiveCfg = Release|x86
		{0483302A-9154-434A-93EB-5633AAFD4409}.Release|ARM.ActiveCfg = Release|ARM
		{0483302A-9154-434A-93EB-5633AAFD4409}.Release|ARM.Build.0 = Release|ARM
		{0483302A-9154-434A-93EB-5633AAFD4409}.Release|ARM.Deploy.0 = Release|ARM
		{0483302A-9154-434A-93EB-5633AAFD4409}.Release|iPhone.ActiveCfg = Release|x86
		{0483302A-9154-434A-93EB-5633AAFD4409}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{0483302A-9154-434A-93EB-5633AAFD4409}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{0483302A-9154-434A-93EB-5633AAFD4409}.Release|Mixed Platforms.Build.0 = Release|x86
		{0483302A-9154-434A-93EB-5633AAFD4409}.Release|Mixed Platforms.Deploy.0 = Release|x86
		{0483302A-9154-434A-93EB-5633AAFD4409}.Release|x64.ActiveCfg = Release|x64
		{0483302A-9154-434A-93EB-5633AAFD4409}.Release|x64.Build.0 = Release|x64
		{0483302A-9154-434A-93EB-5633AAFD4409}.Release|x64.Deploy.0 = Release|x64
		{0483302A-9154-434A-93EB-5633AAFD4409}.Release|x86.ActiveCfg = Release|x86
		{0483302A-9154-434A-93EB-5633AAFD4409}.Release|x86.Build.0 = Release|x86
		{0483302A-9154-434A-93EB-5633AAFD4409}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
